<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
<body bgcolor="seagreen">
    <h1 align="center"><u>KPK</u></h1>
    <p align="center">
    <img src="images/kpk.jpg" height="400px" width="800px"></p>
    <p>Khyber Pakhtunkhwa commonly abbreviated as KP or KPK, is one of the four provinces of Pakistan. Located in the northwestern region of the country, KPK is the smallest province of Pakistan by land area and the third-largest province by population after Punjab and Sindh.</p>
    <ul>
        <li><a href="#neelamvalley.html">NEELAM VALLEY</a>
            <p>The district of Neelum (spelt also Neelam; Urdu: نیلم [niːləm]) is the northernmost of 10 districts located within the Pakistani-administered territory of Azad Kashmir. Taking up the larger part of the Neelam Valley.</p>
            <p><img src="images/neelam.jpg" height="200px" width="400px"></p>
        <li><a href="#kashmir.html">KASHMIR</a>
            <p>Azad Jammu and Kashmir, abbreviated as AJK and colloquially referred to as simply Azad Kashmir, is a region administered by Pakistan as a nominally self-governing entity and constituting the western portion of the larger Kashmir region, which has been the subject of a dispute between India and Pakistan since 1947.</p>
            <p><img src="images/kashmir.jpg" height="200px" width="400px"></p>
        <li><a href="#sharda.html">SHARDA</a>
            <p>Sharda, also known as Shardi, is a small Tehsil in Neelam District in Azad Kashmir, Pakistan. It is one of the two tehsils of Neelum district, and is located on the banks of the Neelum river at an altitude of 1,981 metres.</p>
            <p><img src="images/sharda.jpg" height="200px" width="400px"></p>
        </ul>
    

    <p><a href="pakistan.html">GO TO HOME PAGE</a></p>

</body>
</html>